# This file is for manually running a migration in another environment
# Locally migrations are run in docker automatically
flyway.url=jdbc:postgresql://localhost:5432/thoughtful_db
flyway.user=postgres
flyway.password=p0stgr3s
flyway.schemas=public
flyway.locations=filesystem:../migrations/sql